#modeh(malignant(var(case)))
#modeb(1,neg_bare_nuclei(var(case),const(num1_10))) 
#modeb(1,neg_clump_thickness(var(case),const(num1_10))) 
#modeb(1,neg_cell_size_uniformity(var(case),const(num1_10))) 
#modeb(1,cell_size_uniformity(var(case),const(num1_10))) 
#modeb(1,bare_nuclei(var(case),const(num1_10))) 
#modeb(1,neg_normal_nucleoli(var(case),const(num1_10))) 
#modeb(1,neg_bland_chromatin(var(case),const(num1_10))) 
#modeb(1,neg_single_epi_cell_size(var(case),const(num1_10))) 
#modeb(1,neg_cell_shape_uniformity(var(case),const(num1_10))) 
#modeb(1,cell_shape_uniformity(var(case),const(num1_10))) 
#modeb(1,neg_mitoses(var(case),const(num1_10))) 
#modeb(1,mitoses(var(case),const(num1_10))) 
#modeb(1,normal_nucleoli(var(case),const(num1_10))) 
#modeb(1,single_epi_cell_size(var(case),const(num1_10))) 
#modeb(1,clump_thickness(var(case),const(num1_10))) 
#modeb(1,bland_chromatin(var(case),const(num1_10))) 

#constant(num1_10,1)
#constant(num1_10,2)
#constant(num1_10,3)
#constant(num1_10,4)
#constant(num1_10,5)
#constant(num1_10,6)
#constant(num1_10,7)
#constant(num1_10,8)
#constant(num1_10,9)
#constant(num1_10,10)

