#modeh(recurrence_events(var(case)))
#modeb(1,age(var(case),const(age)))
#modeb(1,menopause(var(case),const(menopause)))
#modeb(1,tumor_size(var(case),const(tumor_size)))
#modeb(1,inv_nodes(var(case),const(inv_nodes)))
#modeb(1,node_caps(var(case),const(node_caps)))
#modeb(1,deg_malig(var(case),const(deg_malig)))
#modeb(1,breast(var(case),const(breast)))
#modeb(1,breast_quad(var(case),const(breast_quad)))
#modeb(1,irradiat(var(case),const(irradiat)))




#constant(age,10_19)
#constant(age,20_29)
#constant(age,30_39)
#constant(age,40_49)
#constant(age,50_59)
#constant(age,60_69)
#constant(age,70_79)
#constant(age,80_89)
#constant(age,90_99)

#constant(menopause,lt40)
#constant(menopause,ge40)
#constant(menopause,premeno)
#constant(tumor_size,0_4)
#constant(tumor_size,5_9)
#constant(tumor_size,10_14)
#constant(tumor_size,15_19)
#constant(tumor_size,20_24)
#constant(tumor_size,25_29)
#constant(tumor_size,30_34)
#constant(tumor_size,35_39)
#constant(tumor_size,40_44)
#constant(tumor_size,45_49)
#constant(tumor_size,50_54)
#constant(tumor_size,55_59)

#constant(inv_nodes,0_2)
#constant(inv_nodes,3_5)
#constant(inv_nodes,6_8)
#constant(inv_nodes,9_11)
#constant(inv_nodes,12_14)
#constant(inv_nodes,15_17)
#constant(inv_nodes,18_20)
#constant(inv_nodes,21_23)
#constant(inv_nodes,24_26)
#constant(inv_nodes,27_29)
#constant(inv_nodes,30_32)
#constant(inv_nodes,33_35)
#constant(inv_nodes,36_39)

#constant(node_caps,yes)
#constant(node_caps,no)

#constant(deg_malig,1)
#constant(deg_malig,2)
#constant(deg_malig,3)

#constant(breast,left)
#constant(breast,right)

#constant(breast_quad,left_up)
#constant(breast_quad,left_low)
#constant(breast_quad,right_up)
#constant(breast_quad,right_low)
#constant(breast_quad,central)

#constant(irradiat,yes)
#constant(irradiat,no)

