#modeh(csection(var(case)))
#modeb(1,neg_para(var(case),const(num0_5)))
#modeb(1,para(var(case),const(num0_5)))
#modeb(1,neg_prevc(var(case),const(boolean)))
#modeb(1,prevc(var(case),const(boolean)))
#modeb(1,neg_otherotc(var(case),const(boolean)))
#modeb(1,otherotc(var(case),const(boolean)))
#modeb(1,neg_dilation(var(case),const(num0_4)))
#modeb(1,dilation(var(case),const(num0_4)))
#modeb(1,neg_abortion(var(case),const(num0_4)))
#modeb(1,abortion(var(case),const(num0_4)))
#modeb(1,age(var(case),const(age_enum)))
#modeb(1,neg_uterinesizeother(var(case),const(num0_4)))
#modeb(1,uterinesizeother(var(case),const(num0_4)))
#modeb(1,neg_drug_allergies(var(case),const(boolean)))
#modeb(1,drug_allergies(var(case),const(boolean)))
#modeb(1,neg_bmi(var(case),const(num0_5)))
#modeb(1,bmi(var(case),const(num0_5)))
#modeb(1,neg_hgb(var(case),const(num0_3)))
#modeb(1,hgb(var(case),const(num0_3)))
#modeb(1,neg_utipmx(var(case),const(boolean)))
#modeb(1,utipmx(var(case),const(boolean)))
#modeb(1,neg_edema(var(case),const(boolean)))
#modeb(1,edema(var(case),const(boolean)))
#modeb(1,neg_bpsystolicpv(var(case),const(num0_5)))
#modeb(1,bpsystolicpv(var(case),const(num0_5)))
#modeb(1,neg_rubella(var(case),const(rub)))
#modeb(1,rubella(var(case),const(rub)))
#modeb(1,neg_albumin(var(case),const(sign)))
#modeb(1,albumin(var(case),const(sign)))
#modeb(1,neg_heartdiseasefmx(var(case),const(boolean)))
#modeb(1,heartdiseasefmx(var(case),const(boolean)))
#modeb(1,neg_diabetespmx(var(case),const(boolean)))
#modeb(1,strokefmx(var(case),const(boolean)))
#modeb(1,neg_gravida(var(case),const(num1_5)))
#modeb(1,neg_insurance(var(case),const(num0_2)))

#constant(num1_5,1)
#constant(num1_5,2)
#constant(num1_5,3)
#constant(num1_5,4)
#constant(num1_5,5)



#constant(age_enum,lt22)
#constant(age_enum,23_26)
#constant(age_enum,27_28)
#constant(age_enum,29_30)
#constant(age_enum,31_32)
#constant(age_enum,33_34)
#constant(age_enum,gt34)

#constant(rub,immune)
#constant(rub,other)

#constant(normality,normal)
#constant(normality,abnormal)


#constant(boolean,no)
#constant(boolean,yes)

#constant(num0_2,0)
#constant(num0_2,1)
#constant(num0_2,2)


#constant(num0_3,0)
#constant(num0_3,1)
#constant(num0_3,2)
#constant(num0_3,3)


#constant(num0_5,0)
#constant(num0_5,1)
#constant(num0_5,2)
#constant(num0_5,3)
#constant(num0_5,4)
#constant(num0_5,5)

#constant(num0_4,0)
#constant(num0_4,1)
#constant(num0_4,2)
#constant(num0_4,3)
#constant(num0_4,4)
#constant(sign,positive)
#constant(sign,negative)